AWS_ACCOUNT=
AWS_REGION=eu-central-1
DISCORD_WEBHOOK_URL=
#url to search the stream on
SEARCH_URL=
PREVIOUS_STREAM_STATUS_PARAM_NAME=wasStreamOnline
STREAM_NAME=
#link to the stream (to click in the discord message)
STREAM_LINK=
SEARCH_BY_CSS_SELECTOR=
